VITE_SUPABASE_PROJECT_ID=xttpwemyddczplcjubwq
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0dHB3ZW15ZGRjenBsY2p1YndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTg5MDcsImV4cCI6MjA3NjYzNDkwN30.kmjbOqerbMd1cE-wh165_nJ2h0V--6GWnwxx58Cuvco
VITE_SUPABASE_URL=https://xttpwemyddczplcjubwq.supabase.co
